<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:orientation="vertical" >
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="It's Fragment B" />

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content" >

       <ToggleButton
           android:id="@+id/powerButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_alignParentTop="true"
           android:text="ToggleButton" />

       <ToggleButton
           android:id="@+id/powerButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:text="ToggleButton" />

       <ToggleButton
           android:id="@+id/trackButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentTop="true"
           android:layout_toRightOf="@+id/powerButton"
           android:text="ToggleButton" />

       <ToggleButton
           android:id="@+id/toggleButton3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentTop="true"
           android:layout_toRightOf="@+id/trackButton"
           android:text="ToggleButton" />

       <ToggleButton
           android:id="@+id/toggleButton4"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentTop="true"
           android:layout_toRightOf="@+id/toggleButton3"
           android:text="ToggleButton" />

       <SeekBar
           android:id="@+id/seekBar1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_alignParentRight="true"
           android:layout_below="@+id/powerButton" />

   <SeekBar
       android:id="@+id/SeekBar01"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_below="@+id/seekBar1" />

   <SeekBar
       android:id="@+id/SeekBar02"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_below="@+id/SeekBar01" />

   <SeekBar
       android:id="@+id/SeekBar03"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_below="@+id/SeekBar02" />
   
   <SeekBar
       android:id="@+id/SeekBar04"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_below="@+id/SeekBar03" />
   
   <SeekBar
       android:id="@+id/SeekBar05"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_below="@+id/SeekBar04" />

   </RelativeLayout>

   

</LinearLayout>