int drawable ic_launcher 0x7f020000
int id LinearLayout1 0x7f060000
int id button2 0x7f060006
int id demoScroller 0x7f060002
int id demoText 0x7f060003
int id demoTitle 0x7f060001
int id downButton 0x7f060007
int id leftButton 0x7f06000a
int id powerButton 0x7f06000b
int id rightButton 0x7f060009
int id send 0x7f060004
int id toggleButton 0x7f060005
int id trackButton 0x7f06000c
int id upButton 0x7f060008
int layout main 0x7f030000
int string app_name 0x7f050001
int string hello 0x7f050000
int string send_button_text 0x7f050003
int string send_text 0x7f050002
int xml device_filter 0x7f040000
