int drawable ic_launcher 0x7f020000
int id LinearLayout1 0x7f06000a
int id SeekBar01 0x7f060005
int id SeekBar02 0x7f060006
int id SeekBar03 0x7f060007
int id SeekBar04 0x7f060008
int id SeekBar05 0x7f060009
int id button2 0x7f060010
int id demoScroller 0x7f06000c
int id demoText 0x7f06000d
int id demoTitle 0x7f06000b
int id downButton 0x7f060011
int id leftButton 0x7f060014
int id powerButton 0x7f060000
int id rightButton 0x7f060013
int id seekBar1 0x7f060004
int id send 0x7f06000e
int id toggleButton 0x7f06000f
int id toggleButton3 0x7f060002
int id toggleButton4 0x7f060003
int id trackButton 0x7f060001
int id upButton 0x7f060012
int layout fragment_b 0x7f030000
int layout main 0x7f030001
int string app_name 0x7f050001
int string hello 0x7f050000
int string send_button_text 0x7f050003
int string send_text 0x7f050002
int xml device_filter 0x7f040000
